## https://pgtune.leopard.in.ua/?dbVersion=18&osType=linux&dbType=dw&cpuNum=32&totalMemory=64&totalMemoryUnit=GB&connectionNum=50&hdType=ssd
# DB Version: 18
# OS Type: linux
# DB Type: dw
# Total Memory (RAM): 64 GB
# CPUs num: 32
# Connections num: 50
# Data Storage: ssd

max_connections = 50
shared_buffers = 16GB
effective_cache_size = 48GB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 500
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 102300kB
huge_pages = try
min_wal_size = 4GB
max_wal_size = 32GB # was: 16
max_worker_processes = 32
max_parallel_workers_per_gather = 4 # was: 16
max_parallel_workers = 8 # was: 32
max_parallel_maintenance_workers = 4
# osm2pgsql recommends disabling JIT
jit = off