[renderd]
stats_file=/run/renderd/renderd.stats
socketname=/run/renderd/renderd.sock
;iphostname=renderd
;ipport=8000
num_threads=16
tile_dir=/var/cache/renderd/tiles

[mapnik]
plugins_dir=/usr/lib/mapnik/3.1/input
font_dir=/usr/share/fonts
font_dir_recurse=true

[carto]
URI=/tiles/carto
XML=/styles/carto/project.xml

;[hiking]
;URI=/tiles/hiking
;XML=/styles/hiking/project.xml

; render_list -m carto -z 18 -Z 18 -a -x 142053 -X 142053 -y 101570 -Y 101570
